<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-flex 실습</title>
    <style>
        /* div.wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex;
        } */

        #flex-wrap {
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
        }

        #float-wrap {
            width: 80%;
            min-width: 840px;
            text-align: center;
            margin: 0 auto;
        }

        #float-wrap div {
            /* float은 가운데로 설정 불가 */
            /* float: left; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div class="wrap"> -->
    <div id="flex-wrap">
        <div>
            <img src="./Image/img1.jpg" alt="no image">
        </div>
        <div>
            <img src="./Image/img2.jpg" alt="no image">
        </div>
        <div>
            <img src="./Image/img3.jpg" alt="no image">
        </div>
    </div>

    <div id="float-wrap">
        <div>
            <img src="./Image/img1.jpg" alt="no image">
        </div><div>  <!--공백 제거용-->
            <img src="./Image/img2.jpg" alt="no image">
        </div><div>
            <img src="./Image/img3.jpg" alt="no image">
        </div>
    </div>
</body>
</html>
