<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-final</title>
    <style>
        /* 전체 CSS */
        * {
            color :red;
        }

        #banana {
            font-size: 12px;
        }

        .apple {
            color: blue;
            font-size: 30px;
        }

        .banana {
            color: green;
        }

        /* 블록 요소에 가능한 스타일, 내부 내용 또는 인라인 요소 정렬 */
        h1, h2 {
            text-align: center;
        }

        h1 {
            color: brown;
        }

        h2 {
            color: coral;
        }

        p.gray, p.red {
            padding: 10px;
        }

        .gray {
            color: gray;
        }

        .red {
            color: red;
        }

        /* ID 속성 */
        #container {
            border: 2px solid black;
            background-color: skyblue;
            width: 480px;
            height: 480px;
        }
        
        /* ID, 클래스 속성 */
        #a {
            color: coral;
        }

        .x {
            color: blueviolet;
        }

        .y {
            color: magenta;
        }

        .z {
            color: maroon;
        }

        /* 상속: 가까운 부모의 스타일을 상속받음 */
        div.inherit-test {
            color: red;
            border: 3px dashed #30f;
            padding: 30px;
        }

        p {
            border: inherit;
            padding: inherit;
        }

        button {
            color: inherit;
            padding: inherit;
        }

        /* 태그 선택자 */
        h3 {
            color: blue;
        }

        p {
            font-size: 12px;
        }

        /* 디스플레이: 자식 요소 중 블록 요소에 flex가 적용되어 가로가 배치됨 */
        div.wrap {
            display: flex;
            justify-content: space-evenly;
        }

        /* 바깥여백 */
        #div1 {
            /* margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px; */
            margin: 30px;
            border: 1px solid black;
        }

        #div2 {
            /* 위 요소의 아래 margin과 아래 요소의 위 margin은 겹침 */
            margin-top: 60px;
            margin-bottom: 30px;
            border: 1px solid #e10;
        }

        #div3 {
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px; */
            /* margin: 상하 좌우 */
            margin: 20px 30px;
            border: 1px solid coral;
        }

        #div4 {
            /* margin: 위 오른쪽 아래 왼쪽 */
            margin: 10px 20px 30px 40px;
            border: 1px solid #0000ff;
        }

        #div5 {
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p id="banana" class="apple banana" style="color: brown">바나나</p>
    <div class="apple">사과</div>

    <h1>그룹 선택자</h1>
    <h2>그룹 선택자 2</h2>
    <p class="gray">1번</p>
    <p class="red">2번</p>

    <div id="container">test</div>

    <span>클래스와 ID 속성</span>
    <span id="a" class="x y z">
        ID는 단 한개의 값만 작성 가능, 클래스는 여러개의 값을 작성 가능
    </span>

    <div class="inherit-test">
        DIV
        <h1>Heading</h1>
        <p>
            Paragraph <strong>strong</strong>
        </p>
        <button>Button</button>
    </div>

    <h1>HTML 태그 선택자</h1>
    <h3>특정 태그 사용 요소에 스타일 적용</h3>
    <p>
        전체 선택자 다음으로 많은 요소들에 스타일을 적용하는 태그 선택자는<br>
        특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
    </p>

    <div id="container">
        <div class="wrap">
            <div>1열</div>
            <div>2열</div>
            <div>3열</div>
            <div>4열</div>
        </div>
        <div class="wrap">
            <div>1열</div>
            <div>2열</div>
            <div>3열</div>
            <div>4열</div>
        </div>
        <div class="wrap">
            <div>1열</div>
            <div>2열</div>
            <div>3열</div>
            <div>4열</div>
        </div>
    </div>

    <div id="container">
        <div id="div1">안녕하세요 div1입니다</div>
        <div id="div2">안녕하세요 div2입니다</div>
        <div id="div3">안녕하세요 div3입니다</div>
        <div id="div4">안녕하세요 div4입니다</div>
        <div id="div5">안녕하세요 div5입니다</div>
    </div>
</body>
</html>