<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Absolute</title>
    <style>
        #element1 {
            z-index: 1; /* z축: 앞뒤로 보내는 값 */
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute; /*absolute: position의 화면값 */
            left: 30%;
            top: 20%;
        }
        #element2 {
            z-index: 2;
            width: 100px;
            height: 100px;
            background-color: purple;
            position: absolute;
            left: 20%;
            top: 30%;
        }
    </style>
</head>
<body>
    <div id="element1"></div>
    <div id="element2"></div>
</body>
</html>