<!-- 웹 앱 반응형 개발 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background-color: greenyellow;
            color: white;
        }

        header h1::before {
            content: "1. "
        }

        header h1::after {
            content: " .1"
        }

        @media (max-width: 1280px) {
            body {
                background-color: lightblue;
            }

            header h1::before {
                content: "2. "
            }

            header h1::after {
                content: " .2"
            }
        }
        
        @media (max-width: 1024px) {
            body {
                background-color: #1f23e0;
            }

            header h1::before {
                content: "3. "
            }

            header h1::after {
                content: " .3"
            }
        }

        @media (max-width: 960px) {
            body {
                background-color: #88034f;
            }

            header h1::before {
                content: "4. "
            }

            header h1::after {
                content: " .4"
            }
        }

        @media (max-width: 768px) {
            body {
                background-color: #ff4b4b;
            }

            header h1::before {
                content: "5. "
            }

            header h1::after {
                content: " .5"
            }
        }

        @media (max-width: 576px) {
            body {
                background-color: #000;
            }

            header h1::before {
                content: "6. "
            }

            header h1::after {
                content: " .6"
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>미디어 쿼리</h1>
    </header>
    <section>
        <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성</p>
        <p>@media only all and(조건문) {실행문}</p>
    </section>
    <section>
        <ul>
            <li>@media: 미디어 쿼리가 시작됨을 표시</li>
            <li>only: 미디어 쿼리 구문을 해석하라는 명령어(생략 가능)</li>
            <li>all: 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)</li>
            <li>and: 앞과 뒤의 조건을 나타냄(생략 가능)</li>
            <li>(조건문): 해당 조건을 설정</li>
            <li>{실행문}: 조건에 따라 설정할 스타일 작성</li>
        </ul>
    </section>
</body>
</html>