<!-- 
    https://k-mozzi.tistory.com/212
-->

<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="clone.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="leftMenu">
                    <li><a href="#">Google 정보</a></li>
                    <li><a href="#">스토어</a></li>
                </ul>
                <ul id="rightMenu">
                    <li id="personalMenu"><a href="#">User</a>
                        <ul id="personalInfo">
                            <li>사진</li>
                            <li>User</li>
                            <li><a href="#"><button>Google 계정 관리</button></a></li>
                            <hr>
                            <li><a href="#">다른 계정 추가</a></li>
                            <hr>
                            <li><a href="#"><button>로그아웃</button></a></li>
                            <hr>
                            <li><a href="#">개인정보처리방침 * 서비스 약관</a></li>
                        </ul>
                    </li>
                    <li id="plusMenu"><a href="#">아이콘</a></li>
                    <li><a href="#">이미지</a></li>
                    <li><a href="#">Gmail</a></li>
                </ul>
            </nav>
        </header>
        <div id="logo">
            <h1>Google</h1>
        </div>
        <div id="searchBox">
            <label><input type="text" id="intext" autofocus></label>
        </div>
        <div id="quickButton">
            <button>Google 검색</button>
            <button>I'm feeling Lucky</button>
        </div>
        <div id="blank">

        </div>
        <footer>
            <div id="country">
                <p>대한민국</p>
            </div>
            <ul id="bottomLeftMenu">
                <li><a href="#">광고</a></li>
                <li><a href="#">비즈니스</a></li>
                <li><a href="#">검색의 원리</a></li>
            </ul>
            <ul id="bottomRightMenu">
                <li id="indiv"><a href="#">설정</a></li>                
                <li><a href="#">약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>